html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

h1 {
  font-family: "Oranienbaum";
  font-size: 50px;
  font-weight: 100;
  letter-spacing: -2px;
}

p, a, li, h2 {
  font-family: "Noto Sans", sans-serif;
  font-weight: 350;
  letter-spacing: -1px;
  text-decoration: none;
}

h1, p {
  margin: 0px;
}

a:active,
a:hover, a:visited {
  text-decoration: none;
}

.nav-collapse a:hover, .nav-collapse a:focus {
  text-decoration: underline;
}

@font-face {
  font-family: "responsivenav";
  src: url("../icons/responsivenav.eot");
  src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
  grid-area: hamburger;
}

.nav-toggle:before {
  color: black; /* edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* hamburger icon */
  text-indent: 0;
  width: 100%;
  left: 0;
  top: 0;
  grid-area: hamburger;
}

header {
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "header header"
    "logo hamburger";
  align-items: center;
  position: relative;
  background-color: #dce1de;
  z-index: 3;
  width: 100%;
  border-bottom: 10px solid #49A078;
}

footer {
  background-color: #49A078;
  position: absolute;
  height: auto;
  padding: 0px;
  width: 100%;
}

.contact {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: end;
  padding: 10px;
}

.heading {
  display: flex;
  grid-area: header;
  width: 100%;
  background-color: #FFFFFF;
}

#heading{
  margin: 2px 0px 2px 20px;
}

#green-bar {
  content: "";
  position: absolute;
  top: 15px;
  margin-top: -3px;
  width: 15px;
  height: 4px;
  background-color: #49A078;
}

.logo {
  max-height: 50px;
  margin: 10px 0px;
  grid-area: logo;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* X/close icon */
}

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
}

.nav-collapse li {
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.img {
  width: 100%;
  min-height: 300px;
  background-size: cover;
  background-position: 50% 30%;
}

.lake-moraine {
  background-image: url("/images/moraine.jpeg");
}

.banff-st {
  background-image: url("/images/banff-st.jpeg");
}

.lake-louise {
  background-image: url("/images/lake-louise.jpeg");
}

.ski {
  background-image: url("/images/donate.jpeg");
}

.canada-day {
  background-image: url("/images/canada-day.jpeg");
  align-self: center;
  width: 90%;
  min-height: 300px;
  background-size: cover;
  background-position: 50% 30%;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
}

.container1 {
  display: flex;
  flex-direction: column;
}

.container2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #dce1de;
  width: 85%;
  height: auto;
  padding: 20px;
  margin: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 20px;
  background-color: #dce1de;
  width: 85%;
  height: auto;
  padding: 20px;
  margin: 20px;
}

.news {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.btn {
  align-self: center;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 30%;
  padding: 20px;
  margin: 20px;
  text-align: center;
  transition: all 350ms;
  font-weight: 550;
  color: black;
  border: none;
}

.donate {
  align-self: center;
  display: grid;
  grid-template-columns: 33fr 33fr 33fr;
  grid-template-rows: 50fr 50fr;
  justify-items: center;
  background-color: #dce1de;
  width: 85%;
  height: 200px;
  padding: 20px;
}

.btn2 {
  justify-self: center;
  border-radius: 20px;
  background-color: #49A078;
  width: 70%;
  padding: 20px;
  margin: 20px 0px;
  text-align: center;
  transition: all 350ms;
  font-weight: 550;
  color: white;
  border: none;
  cursor: pointer;
}

.btn:hover, .btn2:hover,
.btn:focus, .btn2:focus {
  background-color: #9CC5A1;
  color: white;
}

.popup-container {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #9CC5A1;
  position: absolute;
  width: 86%;
  height: 200px;
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.popup-container.open {
  opacity: 1;
  z-index: 999;
}

.popup-container, .popup {
  padding: 20px 10px;
}

#close {
  padding: 10px;
  background-color: white;
  font-family: "Noto Sans";
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#close:hover, #close:focus {
  background-color: #49A078;
  color: white;
  transition: all 350ms;
}

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: end;
}

.nav-collapse a {
  text-decoration: none;
  padding: 0.7em 1em;
  color: black;
  width: 100%;
  display: block;
}

.nav-collapse ul ul a {
  padding-left: 2em;
}

@media screen and (min-width: 768px) {
  .nav-collapse ul {
  flex-direction: row;
  align-items: flex-end;
}
  
  .nav-collapse li {
    width: auto;
  }

  .nav-collapse a {
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    margin: 0;
  }

  .nav-collapse ul ul a {
    display: none;
  }

  .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }

  .canada-day {
    align-self: center;
    width: 90%;
    min-height: 400px;
    background-size: cover;
    background-position: 50% 30%;
    margin-bottom: 0px;
    margin-right: 20px;
  }
  
  .news {
    width: 90%;
  }

  .container {
    display: flex;
    flex-direction: row;
  }

  .container1 {
    flex-direction: row;
    flex: 1 1 0;
  }

  .container2 {
    max-width: 40%;
  }

  .about {
    margin: 10px 10px;
    width: 90%
  }

  .popup-container {
    width: 35.5%;
  }

  .img {
    width: 100%;
    min-height: 300px;
    background-size: cover;
    background-position: 50% 30%;
  }

  .lake-louise {
    background-position: 65% 30%;
  }

  .background {
    height: 100%;
    min-height: 700px;
    width: 100%;
  }

  .lake-moraine {
    filter: brightness(80%);
  }

  .overlap {
    position: absolute;
    top: 30%;
    left: 2%;
  }

  .welcome {
    opacity: 85%;
  }

}
